{
  "site": {
    "name": "gittydocs",
    "repo": {
      "owner": "anomalyco",
      "name": "gittydocs",
      "ref": "main",
      "docsPath": "docs"
    }
  },
  "nav": [
    {
      "label": "Getting Started",
      "items": [
        { "label": "Introduction", "path": "/" },
        { "label": "Getting Started", "path": "/getting-started" },
        { "label": "Configuration", "path": "/configuration" },
        { "label": "Documentation Structure", "path": "/structure" }
      ]
    },
    {
      "label": "Guides",
      "items": [
        { "label": "Quick Start", "path": "/guides/quickstart" }
      ]
    }
  ],
  "links": {
    "issues": "https://github.com/anomalyco/gittydocs/issues"
  }
}
