{
  "site": {
    "name": "gittydocs",
    "description": "Simple, fast docs from your Markdown.",
    "logo": "/static/gittydocs_logo.png",
    "favicon": "/static/gittydocs_logo.png",
    "repo": {
      "owner": "blankeos",
      "name": "gittydocs",
      "ref": "main",
      "docsPath": "docs",
    },
  },
  "theme": {
    "preset": "ocean",
  },
  "nav": [
    {
      "label": "Docs",
      "items": [
        { "label": "Introduction", "path": "/" },
        { "label": "Motivation", "path": "/motivation" },
        { "label": "AI Docs Prompt", "path": "/ai-docs-prompt" },
        { "label": "Configuration", "path": "/configuration" },
        { "label": "CLI", "path": "/cli" },
        { "label": "Theming", "path": "/theming" },
      ],
    },
    {
      "label": "Deploy",
      "accordion": true,
      "items": [
        { "label": "Overview", "path": "/deploy" },
        { "label": "GitHub Pages", "path": "/deploy/github-pages" },
        { "label": "Vercel", "path": "/deploy/vercel" },
        { "label": "Cloudflare Pages", "path": "/deploy/cloudflare" },
        { "label": "Netlify", "path": "/deploy/netlify" },
      ],
    },
  ],
  "links": {
    "github": "https://github.com/blankeos/gittydocs",
    "issues": "https://github.com/blankeos/gittydocs/issues",
  },
}
