{
  "site": {
    "name": "gittydocs",
    "logo": "/icon-logo.svg",
    "repo": {
      "owner": "blankeos",
      "name": "gittydocs",
      "ref": "main",
      "docsPath": "docs",
    },
  },
  "nav": [
    {
      "label": "Docs",
      "items": [
        { "label": "Introduction", "path": "/" },
        { "label": "Motivation", "path": "/motivation" },
        { "label": "Configuration", "path": "/configuration" },
      ],
    },
    {
      "label": "Deploy",
      "accordion": true,
      "items": [
        { "label": "GitHub Pages", "path": "/deploy/github-pages" },
        { "label": "Vercel", "path": "/deploy/vercel" },
        { "label": "Cloudflare Pages", "path": "/deploy/cloudflare" },
        { "label": "Netlify", "path": "/deploy/netlify" },
      ],
    },
  ],
  "links": {
    "github": "https://github.com/blankeos/gittydocs",
    "issues": "https://github.com/blankeos/gittydocs/issues",
  },
}
